<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body{
            height: 100vh;
            width: 100%;
            background-color: rgb(127, 255, 187);
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .password-result {
            position: absolute;
            margin-top: 10%;
            margin-left: 45%;
            align-items: center;
            justify-content: center;
            height: 18rem;
            width: fit-content;
            background-color: rgb(19, 214, 214);
        }

        #tag {
            font-size: 25px;
            font-weight: 800;

        }
        input[type="text"]{
            width: fit-content;
        }
    </style>

    <div class="password-result">
        <input type="text" readonly>
    </div>
</body>

</html>